<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec3</title>
    <style>
             h1 {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 10rem;
            font-weight: bold;
            font-style: italic;
            background-color: black;
            color: orangered;
        }
        body {
            background-color: black;
        }
        p {
            color: aqua;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 8rem;
            font-weight: bold;
            font-style: italic;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1> موجود الشرح في محاضرة النظري الاولى </h1>
    <p> يرجى مراجعة المحاضرة الاولى</p>
</body>
</html>